# 2.2.ADN.Movie_App_Stage_one

./: README.md
app/: .gitignore  api_key_file.properties  build.gradle
app/src/androidTest/java/com/example/shams/moviestageone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shams/moviestageone/: Constants.java  MainActivity.java  MovieAsyncTaskLoader.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsFragmentAdapter.java  Movies.java  MoviesAdapter.java  NetworkStatues.java  QueryUtils.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/shams/moviestageone/adapters/: FavouriteMovieCursorAdapter.java  MovieDetailsFragmentAdapter.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/shams/moviestageone/asynctask/: MovieAsyncTaskLoader.java  MovieReviewAsyncTaskLoader.java  MovieTrailerAsyncTask.java
app/src/main/java/com/example/shams/moviestageone/database/: FMContract.java  FMDbHelper.java  FMProvider.java
app/src/main/java/com/example/shams/moviestageone/movie/: CustomMovieReview.java  MovieDetailsActivity.java  MovieTrailer.java  Movies.java
app/src/main/java/com/example/shams/moviestageone/ui/: FavouriteActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: ic_favorite_border_white_36px.xml  ic_favorite_red_36px.xml  ic_favourite_list_white_36px.xml  ic_play_arrow_white_36px.xml  ic_star_yello_36px.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_movie_details.xml  activity_setting.xml  favourite_list_item.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_trailer.xml  movie_list_item.xml  reviews_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: favourite_detail_activity.xml  setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/shams/moviestageone/: ExampleUnitTest.java
(+27 files in other folders)
