apply plugin: 'com.android.application'

Properties props = new Properties()
File propsFile = file('api_key_file.properties')
if (propsFile.exists()) {
    props.load(propsFile.newDataInputStream())
} else if (System.env.MY_API_KEY != null) {
    props.setProperty("myApiKey", System.env.MY_API_KEY)
} else {
    throw new GradleException("Missing your_file_name.properties, check the api_key_file.properties")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.shams.moviestageone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            buildConfigField "String", "MY_API_KEY", "\"${props.getProperty("myApiKey")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.android.support:cardview-v7:27.1.0'
}
