<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite_icon_id_detail_activity"
        android:icon="@drawable/ic_star_yello_36px"
        android:orderInCategory="1"
        android:title="favourite"
        app:showAsAction="ifRoom" />

</menu>