<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite_icon_id"
        android:icon="@drawable/ic_favourite_list_white_36px"
        android:orderInCategory="1"
        android:title="favourite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter_icon"
        android:icon="@drawable/ic_filter_list_white_36px"
        android:orderInCategory="2"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />


</menu>