<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_height_match_parent"
    android:id="@+id/sr_activity_main_id"
    tools:context="com.example.shams.moviestageone.ui.MainActivity">

    <FrameLayout style="@style/width_height_match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_movies_id"
            style="@style/width_height_match_parent" />

        <TextView
            android:id="@+id/tv_connection_error_id"
            style="@style/width_height_wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/no_internet_connection_connect_and_try_again"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_par_width"
            android:layout_height="@dimen/progress_par_height"
            android:layout_gravity="center" />
    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>
