<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/width_match_parent_height_wrap_content"
    android:padding="@dimen/padding_1dp"
    card_view:cardCornerRadius="@dimen/padding_5dp"
    card_view:cardElevation="@dimen/padding_1dp"
    card_view:cardMaxElevation="@dimen/padding_1dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/width_match_parent_height_wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_favourite_movie_image_id"
            android:layout_width="@dimen/favourite_movie_image_size"
            android:layout_height="@dimen/favourite_movie_image_size"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/tv_favourite_movie_title_id"
            style="@style/width_height_wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/default_margin"
            tools:text="@string/trailer_name" />

    </LinearLayout>

</android.support.v7.widget.CardView>