<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    style="@style/width_match_parent_height_wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="@dimen/padding_1dp"
    card_view:cardCornerRadius="@dimen/padding_5dp"
    card_view:cardElevation="@dimen/padding_1dp"
    card_view:cardMaxElevation="@dimen/padding_1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout style="@style/width_match_parent_height_wrap_content">

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/expand_text_view"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            style="@style/width_match_parent_height_wrap_content"
            android:layout_margin="@dimen/default_margin"
            expandableTextView:animAlphaStart="1"
            expandableTextView:maxCollapsedLines="4">

            <TextView
                android:id="@+id/tv_movie_review_author"
                style="@style/width_height_wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_16sp"/>

            <TextView
                android:id="@+id/expandable_text"
                style="@style/width_match_parent_height_wrap_content"
                android:textSize="@dimen/text_size_16sp"/>

            <ImageButton
                android:id="@+id/expand_collapse"
                style="@style/width_height_wrap_content"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"
                android:contentDescription="@string/label_read_more"
                android:padding="@dimen/default_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/space"
                android:background="@color/secondary_text" />

        </com.ms.square.android.expandabletextview.ExpandableTextView>
    </LinearLayout>

</android.support.v7.widget.CardView>